# SlackHelper

./: LICENSE  README.md
src/: SlackHelper.sln
src/SlackHelper/: ISlackHelper.cs  SlackHelper.cs  SlackHelper.csproj
src/SlackHelper/Attachments/: Attachment.cs  AttachmentsContainer.cs  Field.cs
